# Harrison314.EntityFrameworkCore.Encryption

./: .gitignore  LICENSE  README.md
doc/: Harrison314.EntityFrameworkCore.Encryption.simp
src/: Harrison314.EntityFrameworkCore.Encryption.sln
src/samples/SampleWebApiProject/: Program.cs  SampleWebApiProject.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/samples/SampleWebApiProject/Controllers/: HelperController.cs  PatientController.cs
src/samples/SampleWebApiProject/Dal/: Patient.cs  SampleDbContext.cs  Visist.cs
src/samples/SampleWebApiProject/Models/: PatientDetail.cs  PatientInfo.cs  UpdatePatientName.cs  UpdatePatientNote.cs
src/samples/SampleWebApiProject/Properties/: launchSettings.json
src/src/Harrison314.EntityFrameworkCore.Encryption/: CompressionMode.cs  DbContextEncryptedProviderOptions.cs  EfEncryptionException.cs  EfEncryptionScopeNotFoundException.cs  EncrypetionType.cs  EncryptedScopeCreator.cs  EncryptionMode.cs  Global.cs  Harrison314.EntityFrameworkCore.Encryption.csproj  IDbContextEncryptedCryptoProvider.cs  IDbContextEncryptedProvider.cs  IEncryptedContextLifetime.cs  IEncryptedScopeCreator.cs  MasterKeyData.cs  Strings.cs
src/src/Harrison314.EntityFrameworkCore.Encryption.Contrib/: EndpointsExtensions.cs  Harrison314.EntityFrameworkCore.Encryption.Contrib.csproj
src/src/Harrison314.EntityFrameworkCore.Encryption.Contrib/CryptoProviders/: CryptoProviderExtensions.cs
src/src/Harrison314.EntityFrameworkCore.Encryption.Contrib/CryptoProviders/Dpapi/: DpapiData.cs  DpapiDbContextEncryptedCryptoProvider.cs  DpapiProviderOptions.cs
src/src/Harrison314.EntityFrameworkCore.Encryption.Contrib/CryptoProviders/Pkcs11Data/: DataInfo.cs  Pkcs11DataGenerator.cs  Pkcs11DataProvider.cs  Pkcs11DataProviderOptions.cs  Pkcs11SecritData.cs
src/src/Harrison314.EntityFrameworkCore.Encryption/CryptoProviders/: CertificateDbContextEncryptedCryptoProvider.cs  PasswordData.cs  PasswordDbContextEncryptedCryptoProvider.cs  RemoteDbContextEncryptedCryptoProvider.cs  RemoteDbContextEncryptedCryptoProviderOptions.cs
src/src/Harrison314.EntityFrameworkCore.Encryption/CryptoProviders/Remote/: DecryptMasterKeyRequest.cs  DecryptMasterKeyResponse.cs  EncryptMasterKeyRequest.cs  EncryptMasterKeyResponse.cs  FilterAcceptKeyIdsRequest.cs  FilterAcceptKeyIdsResponse.cs
src/src/Harrison314.EntityFrameworkCore.Encryption/Extensions/: CertStoreType.cs  EcCdeMasterKey.cs  EncryptedContextBuilder.cs  EncryptedContextBuilderExtensions.cs  ModelBuilderExtensions.cs  PropertyBuilderExtensions.cs  ServiceCollectionExtensions.cs  X509Certificate2Extensions.cs
src/src/Harrison314.EntityFrameworkCore.Encryption/Internal/: ByteArrayUtils.cs  DbContextEncryptedProvider.cs  DefaultValueEncryptionContext.cs  DefaultValuePropertyEncryptor.cs  EncryptedContextCacheItem.cs  EncryptedContextLifetime.cs  EncryptionContext.cs  EncryptionScopeContext.cs  IEncryptionContext.cs  IPropertyEncryptor.cs  NullEncryptionContext.cs  SP800_108.cs
src/src/Harrison314.EntityFrameworkCore.Encryption/Internal/GZip/: GzipEncoder.cs
src/src/Harrison314.EntityFrameworkCore.Encryption/Internal/Lzw/: ByteListComparer.cs  LzwEncoder.cs
src/src/Harrison314.EntityFrameworkCore.Encryption/Internal/PropertyEncryptors/: AesGcmDeterministicPropertyEncryptor.cs  AesGcmRandomizedPropertyEncryptor.cs  DeterministicPropertyEncryptor.cs  PropertyEncryptorsConstants.cs  RandomizedPropertyEncryptor.cs
src/test/Harrison314.EntityFrameworkCore.Contrib.Tests/: EndpointsExtensionsTests.cs  Harrison314.EntityFrameworkCore.Contrib.Tests.csproj
src/test/Harrison314.EntityFrameworkCore.Contrib.Tests/CryptoProviders/Dpapi/: DpapiDbContextEncryptedCryptoProviderTests.cs
src/test/Harrison314.EntityFrameworkCore.Contrib.Tests/CryptoProviders/Pkcs11Data/: Pkcs11DataProviderTest.cs
src/test/Harrison314.EntityFrameworkCore.Encryption.Tests/: DbContextUsageTests.cs  GlobalSuppressions.cs  Harrison314.EntityFrameworkCore.Encryption.Tests.csproj  KillSwitchTests.cs
src/test/Harrison314.EntityFrameworkCore.Encryption.Tests/CryptoProviders/: PasswordDbContextEncryptedCryptoProviderTests.cs
src/test/Harrison314.EntityFrameworkCore.Encryption.Tests/Internal/: EncryptionScopeContextTests.cs
src/test/Harrison314.EntityFrameworkCore.Encryption.Tests/Internal/PropertyEncryptors/: AesGcmDeterministicPropertyEncryptorTests.cs  AesGcmRandomizedPropertyEncryptorTests.cs  DeterministicPropertyEncryptorTests.cs  PropertyEncryptorsConstantsTests.cs  RandomizedPropertyEncryptorTests.cs
src/test/Harrison314.EntityFrameworkCore.Encryption.Tests/TestModel/: Services.cs  TestModelContext.cs
