<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.9.0</Version>
    <Authors>harrison314</Authors>
    <Product>Harrison314.EntityFrameworkCore.Encryption</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/harrison314/Harrison314.EntityFrameworkCore.Encryption/</PackageProjectUrl>
    <Copyright>harrison314 (c) 2021</Copyright>
    <PackageIcon>NugetIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/harrison314/Harrison314.EntityFrameworkCore.Encryption/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EF Core, Entity Framework core, Encryption, Database encryption, Transparent Encryption, PKCS11, PKCS#11</PackageTags>
    <Description>Contrib and extension library for Harrison314.EntityFrameworkCore.Encryption.

Add remote endpoint for crate Extenal secrit strore.
PKCS#11 Data crypto provider.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harrison314.EntityFrameworkCore.Encryption\Harrison314.EntityFrameworkCore.Encryption.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pkcs11Interop" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\img\NugetIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
