<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.79" multi-file="no" uid="simpba550d98b1dc4440bbc8f36de05979b6">
  <meta>
    <name>Harrison314.EntityFrameworkCore.Encryption</name>
    <authors> </authors>
    <description />
  </meta>
  <counters diagrams="1" models="1">
    <entity-names>
      <counter>
        <item-type type-id="interaction" type="Interaction" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="interaction-use" type="Interaction Use" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="dfd-data-store" type="Data Store" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="dfd-process" type="Process" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="dfd-gate" type="Gate" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="dfd-external" type="External" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="drawing-shape" type="Simple Shape" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="component" type-id="component" type="Component" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="port" type="Port" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="artifact" type="Artifact" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="part" type="Part" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="image" type="Image" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="data-type" type="Data Type" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="model" type="Model" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="frame" type="Frame" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="node" type="Node" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type="Unknown" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="drawing-stroke" type="Stroke" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>945</value>
      </counter>
      <counter>
        <item-type type-id="interaction" type="Interaction" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="fork" type="Fork" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="interaction-use" type="Interaction Use" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="control-flow" type="Control Flow" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="dfd-data-store" type="Data Store" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="dfd-process" type="Process" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="dfd-data-flow" type="Data Flow" />
        <value>20</value>
      </counter>
      <counter>
        <item-type type-id="dfd-gate" type="Gate" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="dfd-external" type="External" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="drawing-shape" type="Simple Shape" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="Comment" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="Comment Connector" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="component" type="Component" />
        <value>14</value>
      </counter>
      <counter>
        <item-type type-id="port" type="Port" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="artifact" type="Artifact" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="part" type="Part" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="image" type="Image" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="data-type" type="Data Type" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="model" type="Model" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="frame" type="Frame" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="node" type="Node" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="Dependency" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="drawing-stroke" type="Stroke" />
        <value>11</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlObjectDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlInteractionOverviewDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.DataFlowDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlComponentDiagram</type>
        <value>2</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlCompositeStructureDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlDeploymentDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>2</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-f6617bc7f2614d3aa34bc48b401260c5" name="" task-id-sequence="0">
    <working-schedule uid="ws-fe0d7993f0624caebd690173ca4e9560" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-438e1842aa5c44f6b01bef69e62c0c7a" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-1241bd69d209423498711892b5298ffb" />
  <types default="UML">
    <type-sets>
      <type-set file="CSharpTypes.xml" />
      <type-set file="MsSqlTypes.xml" />
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items>
    <item id="ac922498776249779c14fe141a4f11f0" cid="CMT001" type="comment" name="Comment" style-class="" creation-date="12/06/2020 09:56:47">
      <comment />
    </item>
    <item id="di7bd778c43cd144f4aa300e0186d863f76896" cid="CN001" type="comment-connector" name="" style-class="" creation-date="12/06/2020 09:56:47" />
    <item id="e3ae2e7c80c140cfb7905b23772053d3" cid="ED002" type="element-detail" name="ElementDetail2" style-class="" creation-date="12/06/2020 09:57:24">
      <element-detail include-defaults="false" model-ref="bdc1758f2e1c4c1a8bd7bb14a5f4a6e5" />
    </item>
    <item id="die78bbfd8dc7e4517bc6fd137af7c6e962269" cid="CN002" type="comment-connector" name="" style-class="" creation-date="12/06/2020 09:57:24" to="bdc1758f2e1c4c1a8bd7bb14a5f4a6e5" />
    <item id="085ae0340908495c8461bce9b2b3b1b7" cid="CMT002" type="comment" name="Comment" style-class="" creation-date="12/06/2020 09:58:05">
      <comment>Out of process if possible</comment>
    </item>
    <item id="di87ee26e76436462e990e1378571492f66209" cid="CN003" type="comment-connector" name="" style-class="" creation-date="12/06/2020 09:58:05" from="085ae0340908495c8461bce9b2b3b1b7" to="bdc1758f2e1c4c1a8bd7bb14a5f4a6e5" />
    <item id="7767c430b5b9443bbc068ecdd000c5f1" cid="CMT003" type="comment" name="Comment" style-class="" creation-date="12/06/2020 11:31:17">
      <comment>Only fot Randomized encryption mode.</comment>
    </item>
    <item id="didfca54bad1d2465c88e961da058f07bd7949" cid="CN004" type="comment-connector" name="" style-class="" creation-date="12/06/2020 11:31:17" from="7767c430b5b9443bbc068ecdd000c5f1" to="e020651a57b74a648227116c23adcc11" />
    <item id="707ee2055b544806a298c6ea91bd8cfc" cid="CMT004" type="comment" name="Comment" style-class="" creation-date="12/06/2020 12:05:42">
      <comment>Encryption provider</comment>
    </item>
    <item id="didefdf82cc1fb4f10bdada8fca0daf6168343" cid="CN005" type="comment-connector" name="" style-class="" creation-date="12/06/2020 12:05:42" from="707ee2055b544806a298c6ea91bd8cfc" to="9b1b6da2ae9641b68dcd41aa932b3d17" />
    <item id="5e513e7319a146f5b7806bc6d6476a4a" cid="CMT005" type="comment" name="Comment" style-class="" creation-date="12/06/2020 20:54:54">
      <comment>Internet</comment>
    </item>
    <item id="di8f2a664b6bf0446fb2144489bb4da1766599" cid="CN006" type="comment-connector" name="" style-class="" creation-date="12/06/2020 20:54:54" from="5e513e7319a146f5b7806bc6d6476a4a" to="38810ff2045a4c7f8b2ecc1a1abdf0af" />
  </items>
  <models>
    <model id="p92be4dc90f7745bc871ab34796c3af59_455934169" name="Model1" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/05/2020 14:12:05</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="data-flow" id="p67363e8165304343aec0521541a5a6da_591822724" name="DataFlow_Encryption_randomized" order-index="3" overview-order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="0,41">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/06/2020 09:39:58</creation-date>
          <change-date>12/06/2020 12:22:15</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="efdfbcea5d1345729f0015ac52fb8e7b" cid="DFS001" type="dfd-external" name="Encrypted Master key in DB" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:40:04" />
          <item id="9b1b6da2ae9641b68dcd41aa932b3d17" cid="DFP001" type="dfd-process" name="Find and decrypt master key" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:40:08" />
          <item id="dfa0af5c176d448c81973b8610c0d02a" cid="DFF001" type="dfd-data-flow" name="" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:40:11" from="efdfbcea5d1345729f0015ac52fb8e7b" to="9b1b6da2ae9641b68dcd41aa932b3d17" />
          <item id="ac937cb6b82e485692e7e3d9ab2c3c71" cid="DFS002" type="dfd-data-store" name="External secrit store" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:41:03" />
          <item id="4201af607e3a433fb64ba002f61acac6" cid="DFF002" type="dfd-data-flow" name="" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:41:19" to="9b1b6da2ae9641b68dcd41aa932b3d17" />
          <item id="adb624a21f5f4c31a3b077e3447f0d0a" cid="DFG001" type="dfd-gate" name="Gate1" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:41:31" />
          <item id="c4f79de6f33442f9a030601ac8dc1bbc" cid="DFG002" type="dfd-gate" name="Gate2" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:41:50" />
          <item id="040d65233ba54462843f185839534051" cid="DFP002" type="dfd-process" name="KDF SP800-108" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:42:03" />
          <item id="a70bf2ab03b84079accdae8aacecf7fd" cid="DFF003" type="dfd-data-flow" name="Master key" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:42:25" from="9b1b6da2ae9641b68dcd41aa932b3d17" to="040d65233ba54462843f185839534051" />
          <item id="85c9d7e4eba94590be6757836a8e2c66" cid="DFS003" type="dfd-data-store" name="Purpose for encrypted property" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:42:39" />
          <item id="8b6b4bcaee734571b37b1a67a7e6ebd8" cid="DFF004" type="dfd-data-flow" name="" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:43:03" from="85c9d7e4eba94590be6757836a8e2c66" to="040d65233ba54462843f185839534051" />
          <item id="879123fa856544bbabf6ca38b7ca1955" cid="DFF005" type="dfd-data-flow" name="Purpose" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:43:16" from="85c9d7e4eba94590be6757836a8e2c66" to="040d65233ba54462843f185839534051" />
          <item id="e020651a57b74a648227116c23adcc11" cid="DFP003" type="dfd-process" name="KDF SP800-108" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:44:46" />
          <item id="9536cae332b645b29ae6807762aba4e0" cid="DFF006" type="dfd-data-flow" name="Property key" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:45:04" from="040d65233ba54462843f185839534051" to="e020651a57b74a648227116c23adcc11" />
          <item id="0d47667ca56c45609c104a9aa9826311" cid="DFP004" type="dfd-process" name="Cryptographic RNG" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:45:14" />
          <item id="32fff74c7f56467b89527af867f7d109" cid="DFF007" type="dfd-data-flow" name="Random seed" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:45:37" from="0d47667ca56c45609c104a9aa9826311" to="e020651a57b74a648227116c23adcc11" />
          <item id="408cad7c7f0d486a8cf4cfa131100ba7" cid="DFS004" type="dfd-data-store" name="Data" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:46:10" />
          <item id="de4b988e68834788a0447b3e50438774" cid="DFP005" type="dfd-process" name="AEAD AES-256 CBC HMAC SHA-256" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:46:19" />
          <item id="432e0cfe84364ea6a9cd1e0be4b84dc5" cid="DFF008" type="dfd-data-flow" name="Row key" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:46:45" from="e020651a57b74a648227116c23adcc11" to="de4b988e68834788a0447b3e50438774" />
          <item id="9f429064e1c743be9b9af1c55f943c51" cid="DFE001" type="dfd-external" name="External1" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:47:19" />
          <item id="12a7b6e7430642e39730af2b4e5ef0a7" cid="DFE002" type="dfd-external" name="Data" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:47:31" />
          <item id="0ebc595e08d74a69992dba29527a5189" cid="DFE003" type="dfd-external" name="Encrypted data" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:47:40" />
          <item id="fbc8590ab80046d4b20fc6fe6e3e21e2" cid="DFF009" type="dfd-data-flow" name="" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:47:50" from="12a7b6e7430642e39730af2b4e5ef0a7" to="de4b988e68834788a0447b3e50438774" />
          <item id="00cd1af439ac4fe18236f26dcef922b8" cid="DFF010" type="dfd-data-flow" name="Uniq seed, uniq IV, signature, encrypted data" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:47:57" from="de4b988e68834788a0447b3e50438774" to="0ebc595e08d74a69992dba29527a5189" />
          <item id="f4bf3a7198bf4786930f7ff153869a26" cid="DFE004" type="dfd-external" name="External secrit store" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:48:36" />
          <item id="448b335ef816410dafde6540df11feef" cid="DFF011" type="dfd-data-flow" name="" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:48:50" from="f4bf3a7198bf4786930f7ff153869a26" to="9b1b6da2ae9641b68dcd41aa932b3d17" />
          <item id="d3f52b907beb42979c01fc2a7d6dbe83" cid="DFP006" type="dfd-process" name="Decrypt" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:55:05" />
          <item id="28c7c5efb0b9429d8d19d0693cec09ea" cid="DFF012" type="dfd-data-flow" name="" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:55:14" from="f4bf3a7198bf4786930f7ff153869a26" to="d3f52b907beb42979c01fc2a7d6dbe83" />
          <item id="70e27babac794168888ff94e826b6570" cid="DFF013" type="dfd-data-flow" name="" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:55:20" from="9b1b6da2ae9641b68dcd41aa932b3d17" to="d3f52b907beb42979c01fc2a7d6dbe83" />
          <item id="0281ccbd78d44effb8cab988320bfbe2" cid="DFF014" type="dfd-data-flow" name="" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:55:26" from="d3f52b907beb42979c01fc2a7d6dbe83" to="9b1b6da2ae9641b68dcd41aa932b3d17" />
          <item id="bdc1758f2e1c4c1a8bd7bb14a5f4a6e5" cid="ELEM001" type="drawing-shape" name="SimpleShape1" style-class="Flat Light White" change-tracking-state="added" creation-date="12/06/2020 09:55:45">
            <style class="Flat Light White" />
            <drawing />
            <drawing-shape type="Rectangle" />
          </item>
          <item id="e9ee4d138cb84c828b9cef39de2e5f68" cid="ED001" type="element-detail" name="ElementDetail1" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:56:36">
            <element-detail include-defaults="false" />
          </item>
          <item id="d5ee0ec7cbe94089ae8c52147860429a" cid="DFS005" type="dfd-data-store" name="DataStore5" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:57:51" />
          <item id="5ae2b81db6de416ab5b70018d63af2c4" cid="DFS006" type="dfd-data-store" name="DataStore6" style-class="" change-tracking-state="added" creation-date="12/06/2020 09:57:53" />
          <item id="9e04fd36b303452ea0dfbff818214ae5" cid="DFF017" type="dfd-data-flow" name="IV" style-class="" change-tracking-state="added" creation-date="12/06/2020 10:18:10" from="0d47667ca56c45609c104a9aa9826311" to="de4b988e68834788a0447b3e50438774" />
          <item id="fd101c8ce2a948c1bf448a9997ef6295" cid="DFE006" type="dfd-external" name="Encrypted Master key in DB" style-class="" change-tracking-state="added" creation-date="12/06/2020 12:21:45" />
          <item id="d29593fe3bee4c30bab6f878fa77b345" cid="DFF018" type="dfd-data-flow" name="" style-class="" change-tracking-state="added" creation-date="12/06/2020 12:21:53" from="fd101c8ce2a948c1bf448a9997ef6295" to="9b1b6da2ae9641b68dcd41aa932b3d17" />
          <item id="d66779167f0b465996cbbfa9a68351e5" cid="DFF019" type="dfd-data-flow" name="" style-class="" change-tracking-state="added" creation-date="12/06/2020 12:22:15" from="fd101c8ce2a948c1bf448a9997ef6295" to="9b1b6da2ae9641b68dcd41aa932b3d17" />
        </abstract-items>
        <layer id="f41009909a264dfabbb17e6034157928" name="Default" visible="true" enabled="true" locked="false">
          <item id="bdc1758f2e1c4c1a8bd7bb14a5f4a6e5" iid="8f43937f989a4759913ee510044095e9" creation-date="12/06/2020 09:55:45" order-index="25" type="entity">
            <layout ax="153" ay="380" awidth="412" aheight="157" x="153" y="380" width="412" height="157" rotation-center="3,-21.5" />
          </item>
          <item id="9b1b6da2ae9641b68dcd41aa932b3d17" iid="a59dd60e09b94f6283506f6257ba74a0" creation-date="12/06/2020 09:40:08" order-index="1" type="entity">
            <layout ax="168" ay="205" awidth="120" aheight="90" x="168" y="205" width="120" height="90" />
          </item>
          <item id="040d65233ba54462843f185839534051" iid="d638d82033914bf086a41c6f88f246c8" creation-date="12/06/2020 09:42:03" order-index="5" type="entity">
            <layout ax="428" ay="205" awidth="120" aheight="90" x="428" y="214" width="120" height="90" />
          </item>
          <item id="a70bf2ab03b84079accdae8aacecf7fd" iid="a50e1c1d4c9f4b12b114d90647ea3e78" creation-date="12/06/2020 09:42:25" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="288" y1="250" x2="428" y2="250" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="45" end-local-pos="45" name-position="0,20">
              <points>
                <point x="288" y="250" />
                <point x="428" y="250" />
              </points>
            </layout>
            <relation from="9b1b6da2ae9641b68dcd41aa932b3d17" from-iid="a59dd60e09b94f6283506f6257ba74a0" to="040d65233ba54462843f185839534051" to-iid="d638d82033914bf086a41c6f88f246c8" />
          </item>
          <item id="85c9d7e4eba94590be6757836a8e2c66" iid="fc0e2053c38a4c6c9db279c42be1ab0c" creation-date="12/06/2020 09:42:39" order-index="7" type="entity">
            <layout ax="365.5" ay="70" awidth="245" aheight="50" x="365.5" y="70" width="120" height="50" />
          </item>
          <item id="879123fa856544bbabf6ca38b7ca1955" iid="21adcfd304364568b883ab3cc4e53d02" creation-date="12/06/2020 09:43:16" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="488" y1="120" x2="488" y2="205" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="122.5" end-local-pos="60" name-position="41,-7">
              <points>
                <point x="488" y="120" />
                <point x="488" y="205" />
              </points>
            </layout>
            <relation from="85c9d7e4eba94590be6757836a8e2c66" from-iid="fc0e2053c38a4c6c9db279c42be1ab0c" to="040d65233ba54462843f185839534051" to-iid="d638d82033914bf086a41c6f88f246c8" />
          </item>
          <item id="e020651a57b74a648227116c23adcc11" iid="01e0a0c712bf45b8883eac76fd19d0f0" creation-date="12/06/2020 09:44:46" order-index="9" type="entity">
            <layout ax="664" ay="205" awidth="120" aheight="90" x="664" y="212" width="120" height="90" />
          </item>
          <item id="9536cae332b645b29ae6807762aba4e0" iid="ea4f739705c9451990cf98796a06c285" creation-date="12/06/2020 09:45:04" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="547" y1="248" x2="664" y2="250" start-border-pos="0.369444444444444" end-border-pos="0.875" start-local-pos="43" end-local-pos="45" name-position="0,20">
              <points>
                <point x="547" y="248" />
                <point x="664" y="250" />
              </points>
            </layout>
            <relation from="040d65233ba54462843f185839534051" from-iid="d638d82033914bf086a41c6f88f246c8" to="e020651a57b74a648227116c23adcc11" to-iid="01e0a0c712bf45b8883eac76fd19d0f0" />
          </item>
          <item id="0d47667ca56c45609c104a9aa9826311" iid="5bef1bc646ff49fc8bc9424a8d5a67ce" creation-date="12/06/2020 09:45:14" order-index="11" type="entity">
            <layout ax="664" ay="50" awidth="120" aheight="90" x="664" y="50" width="120" height="90" />
          </item>
          <item id="32fff74c7f56467b89527af867f7d109" iid="4daca8dbd11b4377817ef6cc71adcce3" creation-date="12/06/2020 09:45:37" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="724" y1="140" x2="724" y2="205" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="60" end-local-pos="60" name-position="57,-7">
              <points>
                <point x="724" y="140" />
                <point x="724" y="205" />
              </points>
            </layout>
            <relation from="0d47667ca56c45609c104a9aa9826311" from-iid="5bef1bc646ff49fc8bc9424a8d5a67ce" to="e020651a57b74a648227116c23adcc11" to-iid="01e0a0c712bf45b8883eac76fd19d0f0" />
          </item>
          <item id="de4b988e68834788a0447b3e50438774" iid="6ed93ead300a4615aeebbdac16f83eea" creation-date="12/06/2020 09:46:19" order-index="14" type="entity">
            <layout ax="895" ay="205" awidth="120" aheight="90" x="904" y="207" width="120" height="90" />
          </item>
          <item id="432e0cfe84364ea6a9cd1e0be4b84dc5" iid="57e05dd5a4044b58a11dec90a0a023b1" creation-date="12/06/2020 09:46:45" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="784" y1="250" x2="895" y2="250" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="45" end-local-pos="45" name-position="-3,22">
              <points>
                <point x="784" y="250" />
                <point x="895" y="250" />
              </points>
            </layout>
            <relation from="e020651a57b74a648227116c23adcc11" from-iid="01e0a0c712bf45b8883eac76fd19d0f0" to="de4b988e68834788a0447b3e50438774" to-iid="6ed93ead300a4615aeebbdac16f83eea" />
          </item>
          <item id="12a7b6e7430642e39730af2b4e5ef0a7" iid="2d26a967c9d84260bdee0c17fdfa4552" creation-date="12/06/2020 09:47:31" order-index="16" type="entity">
            <layout ax="895" ay="60" awidth="120" aheight="70" x="895" y="60" width="120" height="70" />
          </item>
          <item id="0ebc595e08d74a69992dba29527a5189" iid="77c4b12fdd22446da3fe32f00318a344" creation-date="12/06/2020 09:47:40" order-index="17" type="entity">
            <layout ax="895" ay="423" awidth="120" aheight="70" x="895" y="423" width="120" height="70" />
          </item>
          <item id="fbc8590ab80046d4b20fc6fe6e3e21e2" iid="a189ab0f53c74bf9ae214ed353d90e6f" creation-date="12/06/2020 09:47:50" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="955" y1="130" x2="955" y2="205" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="60" end-local-pos="60" name-position="0,20">
              <points>
                <point x="955" y="130" />
                <point x="955" y="205" />
              </points>
            </layout>
            <relation from="12a7b6e7430642e39730af2b4e5ef0a7" from-iid="2d26a967c9d84260bdee0c17fdfa4552" to="de4b988e68834788a0447b3e50438774" to-iid="6ed93ead300a4615aeebbdac16f83eea" />
          </item>
          <item id="00cd1af439ac4fe18236f26dcef922b8" iid="7833aeb38d73481b9f7ae1fb04499dcc" creation-date="12/06/2020 09:47:57" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="955" y1="295" x2="955" y2="423" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="60" end-local-pos="60" name-position="73,-5" name-width="127">
              <points>
                <point x="955" y="295" />
                <point x="955" y="423" />
              </points>
            </layout>
            <relation from="de4b988e68834788a0447b3e50438774" from-iid="6ed93ead300a4615aeebbdac16f83eea" to="0ebc595e08d74a69992dba29527a5189" to-iid="77c4b12fdd22446da3fe32f00318a344" />
          </item>
          <item id="f4bf3a7198bf4786930f7ff153869a26" iid="11a643d701d74e2185bf50831da9fda5" creation-date="12/06/2020 09:48:36" order-index="20" type="entity">
            <layout ax="428" ay="423" awidth="120" aheight="70" x="428" y="423" width="120" height="70" />
          </item>
          <item id="d3f52b907beb42979c01fc2a7d6dbe83" iid="668f91993fdb4bcd976bc5a6d6a35adc" creation-date="12/06/2020 09:55:05" order-index="21" type="entity">
            <layout ax="168" ay="413" awidth="120" aheight="90" x="167" y="410" width="120" height="90" />
          </item>
          <item id="28c7c5efb0b9429d8d19d0693cec09ea" iid="1cc1c7cae8214e3f91a3fbeeda61fe40" creation-date="12/06/2020 09:55:14" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="428" y1="458" x2="288" y2="458" start-border-pos="0.875" end-border-pos="0.375" start-local-pos="35" end-local-pos="45" name-position="0,20">
              <points>
                <point x="428" y="458" />
                <point x="288" y="458" />
              </points>
            </layout>
            <relation from="f4bf3a7198bf4786930f7ff153869a26" from-iid="11a643d701d74e2185bf50831da9fda5" to="d3f52b907beb42979c01fc2a7d6dbe83" to-iid="668f91993fdb4bcd976bc5a6d6a35adc" />
          </item>
          <item id="70e27babac794168888ff94e826b6570" iid="5a06810d3c0b48a7bd488167f2220140" creation-date="12/06/2020 09:55:20" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="228" y1="295" x2="228" y2="413" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="60" end-local-pos="60" name-position="0,20">
              <points>
                <point x="228" y="295" />
                <point x="228" y="413" />
              </points>
            </layout>
            <relation from="9b1b6da2ae9641b68dcd41aa932b3d17" from-iid="a59dd60e09b94f6283506f6257ba74a0" to="d3f52b907beb42979c01fc2a7d6dbe83" to-iid="668f91993fdb4bcd976bc5a6d6a35adc" />
          </item>
          <item id="0281ccbd78d44effb8cab988320bfbe2" iid="5a2c82e0147b42fba228842ac803705d" creation-date="12/06/2020 09:55:26" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="228" y1="413" x2="228" y2="295" start-border-pos="0.125" end-border-pos="0.625" start-local-pos="60" end-local-pos="60" name-position="0,20">
              <points>
                <point x="228" y="413" />
                <point x="228" y="295" />
              </points>
            </layout>
            <relation from="d3f52b907beb42979c01fc2a7d6dbe83" from-iid="668f91993fdb4bcd976bc5a6d6a35adc" to="9b1b6da2ae9641b68dcd41aa932b3d17" to-iid="a59dd60e09b94f6283506f6257ba74a0" />
          </item>
          <item id="085ae0340908495c8461bce9b2b3b1b7" iid="f45c6bf6871d433ab96b7cefacce7e3c" creation-date="12/06/2020 09:58:05" order-index="26" type="entity">
            <layout ax="591" ay="476.5" awidth="107" aheight="53" x="591" y="476.5" width="107" height="53" rotation-center="16.5,23.5" />
          </item>
          <item id="di87ee26e76436462e990e1378571492f66209" iid="c7f0b103880342a99c0a0be017d42d1c" creation-date="12/06/2020 09:58:05" order-index="27" type="comment-connector">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="591" y1="495" x2="565" y2="491" start-border-pos="0.914473623599646" end-border-pos="0.425997302790356" name-position="0,20">
              <points>
                <point x="591" y="495" />
                <point x="565" y="491" />
              </points>
            </layout>
            <relation from="085ae0340908495c8461bce9b2b3b1b7" from-iid="f45c6bf6871d433ab96b7cefacce7e3c" to="bdc1758f2e1c4c1a8bd7bb14a5f4a6e5" to-iid="8f43937f989a4759913ee510044095e9" />
          </item>
          <item id="7767c430b5b9443bbc068ecdd000c5f1" iid="1f669f011b0e420183d9c1820c7a9ae9" creation-date="12/06/2020 11:31:17" order-index="28" type="entity">
            <layout ax="698" ay="359.5" awidth="140" aheight="63.5" x="698" y="359.5" width="140" height="63.5" rotation-center="0,18.25" />
          </item>
          <item id="didfca54bad1d2465c88e961da058f07bd7949" iid="37cfa16f27584215b52230cbd9586c3f" creation-date="12/06/2020 11:31:17" order-index="29" type="comment-connector">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="758" y1="360" x2="738" y2="293" start-border-pos="0.107725415910993" end-border-pos="0.595744705200195" name-position="0,20">
              <points>
                <point x="758" y="360" />
                <point x="738" y="293" />
              </points>
            </layout>
            <relation from="7767c430b5b9443bbc068ecdd000c5f1" from-iid="1f669f011b0e420183d9c1820c7a9ae9" to="e020651a57b74a648227116c23adcc11" to-iid="01e0a0c712bf45b8883eac76fd19d0f0" />
          </item>
          <item id="707ee2055b544806a298c6ea91bd8cfc" iid="66610760466f406eafc3a85afc510781" creation-date="12/06/2020 12:05:42" order-index="30" type="entity">
            <layout ax="268" ay="331.5" awidth="140" aheight="28" x="268" y="331.5" width="140" height="28" rotation-center="0,36" />
          </item>
          <item id="didefdf82cc1fb4f10bdada8fca0daf6168343" iid="0efc1f76e9cd495d982ecc002129b2f4" creation-date="12/06/2020 12:05:42" order-index="31" type="comment-connector">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="322" y1="332" x2="280" y2="272" start-border-pos="0.0963541848318917" end-border-pos="0.517578125" name-position="0,20">
              <points>
                <point x="322" y="332" />
                <point x="280" y="272" />
              </points>
            </layout>
            <relation from="707ee2055b544806a298c6ea91bd8cfc" from-iid="66610760466f406eafc3a85afc510781" to="9b1b6da2ae9641b68dcd41aa932b3d17" to-iid="a59dd60e09b94f6283506f6257ba74a0" />
          </item>
          <item id="fd101c8ce2a948c1bf448a9997ef6295" iid="b49592bcb4734ef9ad47b1491192f62a" creation-date="12/06/2020 12:21:45" order-index="32" type="entity">
            <layout ax="168" ay="71" awidth="120" aheight="70" x="168" y="71" width="120" height="70" />
          </item>
          <item id="d66779167f0b465996cbbfa9a68351e5" iid="f67fffdda13649929aa8ddc6bdf44781" creation-date="12/06/2020 12:22:15" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="228" y1="141" x2="228" y2="205" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="60" end-local-pos="60" name-position="0,20">
              <points>
                <point x="228" y="141" />
                <point x="228" y="205" />
              </points>
            </layout>
            <relation from="fd101c8ce2a948c1bf448a9997ef6295" from-iid="b49592bcb4734ef9ad47b1491192f62a" to="9b1b6da2ae9641b68dcd41aa932b3d17" to-iid="a59dd60e09b94f6283506f6257ba74a0" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-deployment" id="p4a5c7e6e88974bf4a97334592376267e_336159939" name="HighLevel_diagram" order-index="5" overview-order-index="3" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="-117,-15">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/06/2020 20:36:30</creation-date>
          <change-date>12/06/2020 20:57:53</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="c8018711b0d54c46b22f555e2fca4681" cid="NOD001" type="node" name="Application node" style-class="" change-tracking-state="added" creation-date="12/06/2020 20:36:38">
            <owned-items>
              <owned-item ref="796a4e6dc9cb48a7a32fb90338167cb5" />
              <owned-item ref="632ad70bb91b47e1974124665bdd498e" />
              <owned-item ref="d3cc13eb309543f3bace50df3f318ace" />
              <owned-item ref="0bf38fc83b3b46d6bdb921534080f42e" />
            </owned-items>
          </item>
          <item id="135e43bd8e9a4a3fa0a89d9b7931ed72" cid="NOD002" type="node" name="Database node" style-class="" change-tracking-state="added" creation-date="12/06/2020 20:36:42">
            <owned-items>
              <owned-item ref="e2a34be2846f4286a0bb9a1c09a4634a" />
            </owned-items>
            <operations>
              <operation id="odf80b296f20743ab8da99a230cf73159649" cid="ELEM001" name="Node2" creation-date="12/06/2020 20:36:54" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="e2a34be2846f4286a0bb9a1c09a4634a" cid="CPT004" type="component" name="Database" style-class="" owner="135e43bd8e9a4a3fa0a89d9b7931ed72" change-tracking-state="added" creation-date="12/06/2020 20:36:47">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="e2a34be2846f4286a0bb9a1c09a4634a_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="632ad70bb91b47e1974124665bdd498e" cid="ELEM005" type="frame" name="Application" style-class="" owner="c8018711b0d54c46b22f555e2fca4681" change-tracking-state="added" creation-date="12/06/2020 20:37:04">
            <owned-items>
              <owned-item ref="6064227d2d5745d0a87cfc7060c71abd" />
              <owned-item ref="12411b1ec7e04590b0a162bac65d4d93" />
              <owned-item ref="80dae8147b254b588dd1148ba2fe4e90" />
            </owned-items>
            <frame type="dep" />
          </item>
          <item id="13a9801f6d214176884ba6b6bf9788f8" cid="CPT005" type="component" name="Encryption" style-class="" change-tracking-state="added" creation-date="12/06/2020 20:37:13" visibility="undefined">
            <component />
          </item>
          <item id="796a4e6dc9cb48a7a32fb90338167cb5" cid="ELEM007" type="text" name="Element1" style-class="" owner="c8018711b0d54c46b22f555e2fca4681" change-tracking-state="added" creation-date="12/06/2020 20:41:00">
            <drawing-text>
              <text>PostgreSQL</text>
            </drawing-text>
          </item>
          <item id="6064227d2d5745d0a87cfc7060c71abd" cid="CPT006" type="component" name="EF Encryption" style-class="" owner="632ad70bb91b47e1974124665bdd498e" change-tracking-state="added" creation-date="12/06/2020 20:42:52">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="6064227d2d5745d0a87cfc7060c71abd_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="80dae8147b254b588dd1148ba2fe4e90" cid="CPT007" type="component" name="Entity Framework" style-class="" owner="632ad70bb91b47e1974124665bdd498e" change-tracking-state="added" creation-date="12/06/2020 20:43:05">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="80dae8147b254b588dd1148ba2fe4e90_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="a823815c36834431b903b6f54b565917" cid="CPT008" type="component" name="Business logic" style-class="" change-tracking-state="added" creation-date="12/06/2020 20:43:23">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="a823815c36834431b903b6f54b565917_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="12411b1ec7e04590b0a162bac65d4d93" cid="CPT009" type="component" name="Encryption Provider" style-class="" owner="632ad70bb91b47e1974124665bdd498e" change-tracking-state="added" creation-date="12/06/2020 20:44:14">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="12411b1ec7e04590b0a162bac65d4d93_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="e995bf5d3b65452383818f2832d1133b" cid="DEP001" type="dependency" name="" style-class="" change-tracking-state="added" creation-date="12/06/2020 20:45:16" from="12411b1ec7e04590b0a162bac65d4d93" to="6064227d2d5745d0a87cfc7060c71abd" visibility="package" />
          <item id="6362cf2cf22e44e482b0a1dbc39ad76e" cid="DEP002" type="dependency" name="" style-class="" change-tracking-state="added" creation-date="12/06/2020 20:45:21" from="80dae8147b254b588dd1148ba2fe4e90" to="6064227d2d5745d0a87cfc7060c71abd" visibility="package" />
          <item id="f306c94239ff426fa60ab10c1a9d0ab0" cid="DEP003" type="dependency" name="" style-class="" change-tracking-state="added" creation-date="12/06/2020 20:45:26" from="a823815c36834431b903b6f54b565917" to="80dae8147b254b588dd1148ba2fe4e90" visibility="package" />
          <item id="527426e362a549c89ea5b6b5bde74d54" cid="DEP004" type="dependency" name="" style-class="" change-tracking-state="added" creation-date="12/06/2020 20:45:33" from="6064227d2d5745d0a87cfc7060c71abd" to="e2a34be2846f4286a0bb9a1c09a4634a" visibility="package" />
          <item id="d3cc13eb309543f3bace50df3f318ace" cid="CPT010" type="component" name="Certificare store" style-class="" owner="c8018711b0d54c46b22f555e2fca4681" change-tracking-state="added" creation-date="12/06/2020 20:45:52">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="d3cc13eb309543f3bace50df3f318ace_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="a669aad76d104a2a9ca8d0e767a2d5c9" cid="GNR001" type="generalization" name="" style-class="" change-tracking-state="added" creation-date="12/06/2020 20:46:27" from="d3cc13eb309543f3bace50df3f318ace" to="12411b1ec7e04590b0a162bac65d4d93" visibility="package" />
          <item id="6571c60f9b4e41a19ec53643b6a15ee0" cid="CPT011" type="component" name="SmardCard or HSM" style-class="" change-tracking-state="added" creation-date="12/06/2020 20:46:41">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="6571c60f9b4e41a19ec53643b6a15ee0_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="074c663226ef490e9e94ea142f56b30b" cid="GNR002" type="generalization" name="" style-class="" change-tracking-state="added" creation-date="12/06/2020 20:46:58" from="6571c60f9b4e41a19ec53643b6a15ee0" to="12411b1ec7e04590b0a162bac65d4d93" visibility="package" />
          <item id="b104abd6c662408c9aa71aaba79d9abf" cid="GNR003" type="generalization" name="" style-class="" change-tracking-state="added" creation-date="12/06/2020 20:47:42" from="6571c60f9b4e41a19ec53643b6a15ee0" to="12411b1ec7e04590b0a162bac65d4d93" visibility="package" />
          <item id="0bf38fc83b3b46d6bdb921534080f42e" cid="CPT012" type="component" name="Remote Encryption Provider" style-class="" owner="c8018711b0d54c46b22f555e2fca4681" change-tracking-state="added" creation-date="12/06/2020 20:48:07">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="0bf38fc83b3b46d6bdb921534080f42e_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="c4991793aa6f48d89d58d6d77800a98d" cid="GNR004" type="generalization" name="" style-class="" change-tracking-state="added" creation-date="12/06/2020 20:48:27" from="0bf38fc83b3b46d6bdb921534080f42e" to="12411b1ec7e04590b0a162bac65d4d93" visibility="package" />
          <item id="eca03bf1262a4c1cb39d098fd4136703" cid="NOD003" type="node" name="Node in private network" style-class="" change-tracking-state="added" creation-date="12/06/2020 20:48:39">
            <owned-items>
              <owned-item ref="3ae4515f3c2b46498b7676bcffd1eaa6" />
            </owned-items>
          </item>
          <item id="d13b45eb4e7949e89ab567b7f0c27c77" cid="DEP005" type="dependency" name="" style-class="" change-tracking-state="added" creation-date="12/06/2020 20:48:53" from="0bf38fc83b3b46d6bdb921534080f42e" to="eca03bf1262a4c1cb39d098fd4136703" visibility="package" />
          <item id="3ae4515f3c2b46498b7676bcffd1eaa6" cid="CPT013" type="component" name="Encryption provider" style-class="" owner="eca03bf1262a4c1cb39d098fd4136703" change-tracking-state="added" creation-date="12/06/2020 20:49:01">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="3ae4515f3c2b46498b7676bcffd1eaa6_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="7efb4eb045054093ba72ad8bc26f1ecf" cid="DEP006" type="dependency" name="" style-class="" change-tracking-state="added" creation-date="12/06/2020 20:49:27" from="0bf38fc83b3b46d6bdb921534080f42e" to="3ae4515f3c2b46498b7676bcffd1eaa6" visibility="package" />
          <item id="38810ff2045a4c7f8b2ecc1a1abdf0af" cid="ELEM010" type="drawing-stroke" name="Stroke2" style-class="" change-tracking-state="added" creation-date="12/06/2020 20:50:00">
            <drawing />
            <drawing-stroke original-bounds="67,680,261,32" start-width="0" end-width="0">
              <points>
                <point x="67" y="700" />
                <point x="67" y="699" />
                <point x="68" y="697" />
                <point x="69" y="696" />
                <point x="73" y="692" />
                <point x="76" y="689" />
                <point x="79" y="688" />
                <point x="80" y="688" />
                <point x="80" y="687" />
                <point x="80" y="687" />
                <point x="81" y="686" />
                <point x="82" y="686" />
                <point x="83" y="685" />
                <point x="84" y="685" />
                <point x="85" y="684" />
                <point x="88" y="684" />
                <point x="89" y="683" />
                <point x="91" y="682" />
                <point x="92" y="682" />
                <point x="94" y="681" />
                <point x="96" y="680" />
                <point x="96" y="680" />
                <point x="97" y="680" />
                <point x="98" y="680" />
                <point x="99" y="680" />
                <point x="100" y="680" />
                <point x="100" y="680" />
                <point x="101" y="680" />
                <point x="104" y="680" />
                <point x="106" y="680" />
                <point x="107" y="680" />
                <point x="108" y="681" />
                <point x="108" y="682" />
                <point x="110" y="682" />
                <point x="112" y="683" />
                <point x="112" y="684" />
                <point x="112" y="684" />
                <point x="114" y="684" />
                <point x="115" y="686" />
                <point x="116" y="687" />
                <point x="116" y="688" />
                <point x="117" y="688" />
                <point x="118" y="689" />
                <point x="118" y="690" />
                <point x="119" y="692" />
                <point x="120" y="692" />
                <point x="120" y="693" />
                <point x="121" y="694" />
                <point x="121" y="695" />
                <point x="122" y="695" />
                <point x="122" y="696" />
                <point x="123" y="697" />
                <point x="124" y="697" />
                <point x="124" y="698" />
                <point x="126" y="699" />
                <point x="127" y="700" />
                <point x="128" y="700" />
                <point x="128" y="701" />
                <point x="129" y="701" />
                <point x="130" y="702" />
                <point x="130" y="703" />
                <point x="131" y="703" />
                <point x="132" y="703" />
                <point x="132" y="704" />
                <point x="132" y="704" />
                <point x="134" y="705" />
                <point x="135" y="705" />
                <point x="135" y="706" />
                <point x="136" y="706" />
                <point x="136" y="707" />
                <point x="136" y="707" />
                <point x="137" y="707" />
                <point x="138" y="707" />
                <point x="139" y="707" />
                <point x="140" y="707" />
                <point x="140" y="707" />
                <point x="141" y="707" />
                <point x="142" y="707" />
                <point x="143" y="707" />
                <point x="144" y="707" />
                <point x="144" y="707" />
                <point x="146" y="707" />
                <point x="147" y="707" />
                <point x="148" y="707" />
                <point x="149" y="707" />
                <point x="150" y="707" />
                <point x="152" y="706" />
                <point x="153" y="706" />
                <point x="154" y="706" />
                <point x="155" y="706" />
                <point x="156" y="706" />
                <point x="156" y="705" />
                <point x="157" y="704" />
                <point x="158" y="704" />
                <point x="159" y="704" />
                <point x="160" y="704" />
                <point x="160" y="703" />
                <point x="160" y="702" />
                <point x="161" y="701" />
                <point x="162" y="700" />
                <point x="163" y="700" />
                <point x="164" y="700" />
                <point x="164" y="700" />
                <point x="164" y="699" />
                <point x="165" y="698" />
                <point x="166" y="697" />
                <point x="167" y="696" />
                <point x="168" y="696" />
                <point x="168" y="696" />
                <point x="169" y="695" />
                <point x="170" y="695" />
                <point x="171" y="694" />
                <point x="172" y="693" />
                <point x="172" y="693" />
                <point x="173" y="692" />
                <point x="174" y="692" />
                <point x="175" y="692" />
                <point x="176" y="692" />
                <point x="176" y="691" />
                <point x="177" y="690" />
                <point x="178" y="690" />
                <point x="179" y="689" />
                <point x="180" y="689" />
                <point x="180" y="688" />
                <point x="181" y="688" />
                <point x="181" y="688" />
                <point x="182" y="688" />
                <point x="183" y="688" />
                <point x="184" y="688" />
                <point x="184" y="687" />
                <point x="184" y="686" />
                <point x="185" y="686" />
                <point x="186" y="686" />
                <point x="187" y="686" />
                <point x="188" y="686" />
                <point x="188" y="685" />
                <point x="189" y="685" />
                <point x="189" y="684" />
                <point x="190" y="684" />
                <point x="191" y="684" />
                <point x="192" y="684" />
                <point x="192" y="684" />
                <point x="193" y="684" />
                <point x="195" y="684" />
                <point x="197" y="684" />
                <point x="198" y="684" />
                <point x="199" y="684" />
                <point x="200" y="685" />
                <point x="201" y="685" />
                <point x="202" y="686" />
                <point x="204" y="687" />
                <point x="204" y="687" />
                <point x="205" y="688" />
                <point x="205" y="688" />
                <point x="207" y="689" />
                <point x="208" y="690" />
                <point x="208" y="691" />
                <point x="210" y="692" />
                <point x="210" y="692" />
                <point x="210" y="693" />
                <point x="211" y="693" />
                <point x="212" y="694" />
                <point x="212" y="695" />
                <point x="212" y="695" />
                <point x="213" y="696" />
                <point x="214" y="696" />
                <point x="214" y="697" />
                <point x="215" y="697" />
                <point x="216" y="698" />
                <point x="216" y="699" />
                <point x="216" y="699" />
                <point x="217" y="699" />
                <point x="218" y="700" />
                <point x="219" y="700" />
                <point x="219" y="701" />
                <point x="220" y="701" />
                <point x="220" y="701" />
                <point x="221" y="702" />
                <point x="221" y="703" />
                <point x="222" y="703" />
                <point x="222" y="704" />
                <point x="223" y="704" />
                <point x="224" y="705" />
                <point x="224" y="705" />
                <point x="225" y="705" />
                <point x="225" y="706" />
                <point x="227" y="708" />
                <point x="227" y="708" />
                <point x="228" y="709" />
                <point x="228" y="710" />
                <point x="229" y="710" />
                <point x="230" y="710" />
                <point x="230" y="711" />
                <point x="231" y="711" />
                <point x="232" y="711" />
                <point x="232" y="712" />
                <point x="235" y="712" />
                <point x="236" y="712" />
                <point x="236" y="712" />
                <point x="237" y="712" />
                <point x="238" y="712" />
                <point x="239" y="712" />
                <point x="240" y="712" />
                <point x="241" y="712" />
                <point x="243" y="712" />
                <point x="244" y="712" />
                <point x="245" y="712" />
                <point x="246" y="712" />
                <point x="247" y="712" />
                <point x="248" y="712" />
                <point x="249" y="712" />
                <point x="250" y="710" />
                <point x="252" y="710" />
                <point x="256" y="708" />
                <point x="258" y="708" />
                <point x="260" y="707" />
                <point x="263" y="705" />
                <point x="265" y="704" />
                <point x="266" y="704" />
                <point x="267" y="704" />
                <point x="268" y="704" />
                <point x="268" y="703" />
                <point x="268" y="703" />
                <point x="269" y="703" />
                <point x="269" y="702" />
                <point x="270" y="700" />
                <point x="271" y="700" />
                <point x="272" y="699" />
                <point x="272" y="698" />
                <point x="272" y="697" />
                <point x="273" y="696" />
                <point x="274" y="696" />
                <point x="275" y="696" />
                <point x="276" y="696" />
                <point x="276" y="695" />
                <point x="276" y="695" />
                <point x="277" y="694" />
                <point x="277" y="693" />
                <point x="278" y="693" />
                <point x="278" y="692" />
                <point x="279" y="692" />
                <point x="280" y="692" />
                <point x="280" y="692" />
                <point x="281" y="692" />
                <point x="281" y="691" />
                <point x="282" y="691" />
                <point x="283" y="691" />
                <point x="284" y="691" />
                <point x="284" y="691" />
                <point x="285" y="690" />
                <point x="286" y="689" />
                <point x="287" y="689" />
                <point x="288" y="689" />
                <point x="288" y="689" />
                <point x="289" y="689" />
                <point x="290" y="689" />
                <point x="291" y="689" />
                <point x="292" y="689" />
                <point x="292" y="689" />
                <point x="293" y="689" />
                <point x="295" y="689" />
                <point x="296" y="689" />
                <point x="297" y="690" />
                <point x="299" y="690" />
                <point x="300" y="690" />
                <point x="300" y="690" />
                <point x="302" y="690" />
                <point x="304" y="691" />
                <point x="305" y="691" />
                <point x="306" y="692" />
                <point x="307" y="692" />
                <point x="308" y="692" />
                <point x="309" y="692" />
                <point x="311" y="693" />
                <point x="311" y="694" />
                <point x="312" y="695" />
                <point x="312" y="695" />
                <point x="313" y="695" />
                <point x="314" y="695" />
                <point x="315" y="695" />
                <point x="316" y="696" />
                <point x="317" y="696" />
                <point x="318" y="697" />
                <point x="319" y="697" />
                <point x="319" y="698" />
                <point x="319" y="699" />
                <point x="320" y="699" />
                <point x="320" y="699" />
                <point x="321" y="700" />
                <point x="322" y="700" />
                <point x="323" y="700" />
                <point x="324" y="700" />
                <point x="324" y="700" />
                <point x="324" y="700" />
                <point x="325" y="700" />
                <point x="326" y="701" />
                <point x="327" y="702" />
                <point x="327" y="703" />
                <point x="327" y="704" />
                <point x="327" y="704" />
                <point x="328" y="705" />
                <point x="328" y="706" />
                <point x="328" y="706" />
                <point x="328" y="706" />
              </points>
            </drawing-stroke>
          </item>
        </abstract-items>
        <layer id="4ec6dda125724f0ca952360dd89b3c90" name="Default" visible="true" enabled="true" locked="false">
          <item id="c8018711b0d54c46b22f555e2fca4681" iid="e13c63208bea4febbc96b3410f055c94" creation-date="12/06/2020 20:36:38" order-index="0" type="entity">
            <layout ax="76" ay="120" awidth="525" aheight="515" x="76" y="120" width="525" height="515" rotation-center="1.5,-157.5" />
          </item>
          <item id="135e43bd8e9a4a3fa0a89d9b7931ed72" iid="b917bc5b23b14d62861d907523fb9566" creation-date="12/06/2020 20:36:42" order-index="1" type="entity">
            <layout ax="715" ay="142.5" awidth="218" aheight="200" x="715" y="142.5" width="218" height="200" rotation-center="-9,0" />
          </item>
          <item id="e2a34be2846f4286a0bb9a1c09a4634a" iid="9879dcfd6ad94d4eb21013f4d263cb69" container="135e43bd8e9a4a3fa0a89d9b7931ed72" container-iid="b917bc5b23b14d62861d907523fb9566" show-fields="false" creation-date="12/06/2020 20:36:47" order-index="2" type="entity">
            <layout ax="745" ay="203.5" awidth="140" aheight="119" x="686" y="181" width="140" height="119" rotation-center="0,20.5" />
          </item>
          <item id="632ad70bb91b47e1974124665bdd498e" iid="3292ec43f6cc41cfaa87502c04eb330c" container="c8018711b0d54c46b22f555e2fca4681" container-iid="e13c63208bea4febbc96b3410f055c94" creation-date="12/06/2020 20:37:04" order-index="3" type="entity">
            <layout ax="117" ay="179.25" awidth="443" aheight="293.5" x="117" y="179.25" width="443" height="293.5" rotation-center="0,-22.25" />
          </item>
          <item id="6064227d2d5745d0a87cfc7060c71abd" iid="f2b1ae47190046ccbd13342c6b683ed9" container="632ad70bb91b47e1974124665bdd498e" container-iid="3292ec43f6cc41cfaa87502c04eb330c" show-fields="false" creation-date="12/06/2020 20:42:52" order-index="4" type="entity">
            <layout ax="385" ay="216.75" awidth="140" aheight="100" x="385" y="228.5" width="140" height="100" rotation-center="0,30" />
          </item>
          <item id="12411b1ec7e04590b0a162bac65d4d93" iid="d433df87c2d44be7a7334bee4c1f4027" container="632ad70bb91b47e1974124665bdd498e" container-iid="3292ec43f6cc41cfaa87502c04eb330c" show-fields="false" creation-date="12/06/2020 20:44:14" order-index="7" type="entity">
            <layout ax="385" ay="357.75" awidth="140" aheight="75" x="385" y="357.75" width="140" height="75" rotation-center="0,42.5" />
          </item>
          <item id="a823815c36834431b903b6f54b565917" iid="87d0d8f82a0e46c3867db8afcc823ba6" show-fields="false" creation-date="12/06/2020 20:43:23" order-index="6" type="entity">
            <layout ax="148" ay="354" awidth="140" aheight="82.5" x="148" y="354" width="140" height="82.5" rotation-center="0,38.75" />
          </item>
          <item id="e995bf5d3b65452383818f2832d1133b" iid="dbafb05175dc40e188a6ea71ff012ede" creation-date="12/06/2020 20:45:16" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="455" y1="358" x2="455" y2="317" start-border-pos="0.125" end-border-pos="0.625" start-local-pos="70" end-local-pos="70" name-position="0,20">
              <points>
                <point x="455" y="358" />
                <point x="455" y="317" />
              </points>
            </layout>
            <relation from="12411b1ec7e04590b0a162bac65d4d93" from-iid="d433df87c2d44be7a7334bee4c1f4027" to="6064227d2d5745d0a87cfc7060c71abd" to-iid="f2b1ae47190046ccbd13342c6b683ed9" />
          </item>
          <item id="80dae8147b254b588dd1148ba2fe4e90" iid="f8450cf13f494d63ae38288d1a7fbdb5" container="632ad70bb91b47e1974124665bdd498e" container-iid="3292ec43f6cc41cfaa87502c04eb330c" show-fields="false" creation-date="12/06/2020 20:43:05" order-index="5" type="entity">
            <layout ax="148" ay="214.75" awidth="140" aheight="100" x="148" y="214.75" width="140" height="100" rotation-center="0,30" />
          </item>
          <item id="6362cf2cf22e44e482b0a1dbc39ad76e" iid="825f9544486541b88bafe5b59148c319" creation-date="12/06/2020 20:45:21" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="288" y1="267" x2="385" y2="267" start-border-pos="0.380625" end-border-pos="0.874375" start-local-pos="52.25" end-local-pos="50.25" name-position="0,20">
              <points>
                <point x="288" y="267" />
                <point x="385" y="267" />
              </points>
            </layout>
            <relation from="80dae8147b254b588dd1148ba2fe4e90" from-iid="f8450cf13f494d63ae38288d1a7fbdb5" to="6064227d2d5745d0a87cfc7060c71abd" to-iid="f2b1ae47190046ccbd13342c6b683ed9" />
          </item>
          <item id="527426e362a549c89ea5b6b5bde74d54" iid="f5f83eebda3941ae86d3b72bef722312" creation-date="12/06/2020 20:45:33" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="525" y1="267" x2="745" y2="263" start-border-pos="0.375625" end-border-pos="0.875" start-local-pos="50.25" end-local-pos="59.5" name-position="0,20">
              <points>
                <point x="525" y="267" />
                <point x="745" y="263" />
              </points>
            </layout>
            <relation from="6064227d2d5745d0a87cfc7060c71abd" from-iid="f2b1ae47190046ccbd13342c6b683ed9" to="e2a34be2846f4286a0bb9a1c09a4634a" to-iid="9879dcfd6ad94d4eb21013f4d263cb69" />
          </item>
          <item id="d3cc13eb309543f3bace50df3f318ace" iid="96a300900dff43c78d61bc1bc1451088" container="c8018711b0d54c46b22f555e2fca4681" container-iid="e13c63208bea4febbc96b3410f055c94" show-fields="false" creation-date="12/06/2020 20:45:52" order-index="12" type="entity">
            <layout ax="395" ay="534" awidth="110" aheight="72" x="395" y="534" width="110" height="72" rotation-center="15,44" />
          </item>
          <item id="a669aad76d104a2a9ca8d0e767a2d5c9" iid="98ec2bfb47444af1b8758caaa6278320" creation-date="12/06/2020 20:46:27" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="450" y1="534" x2="455" y2="433" start-border-pos="0.125" end-border-pos="0.625" start-local-pos="55" end-local-pos="70" name-position="0,20">
              <points>
                <point x="450" y="534" />
                <point x="455" y="433" />
              </points>
            </layout>
            <relation from="d3cc13eb309543f3bace50df3f318ace" from-iid="96a300900dff43c78d61bc1bc1451088" to="12411b1ec7e04590b0a162bac65d4d93" to-iid="d433df87c2d44be7a7334bee4c1f4027" />
          </item>
          <item id="6571c60f9b4e41a19ec53643b6a15ee0" iid="464bf15d9a4e47f98c796ff2a53e4c03" show-fields="false" creation-date="12/06/2020 20:46:41" order-index="14" type="entity">
            <layout ax="647" ay="529" awidth="124" aheight="82" x="647" y="529" width="124" height="82" rotation-center="8,39" />
          </item>
          <item id="b104abd6c662408c9aa71aaba79d9abf" iid="e993121bf8a64af9acf501e582f59fd8" creation-date="12/06/2020 20:47:42" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="709" y1="529" x2="455" y2="433" start-border-pos="0.125" end-border-pos="0.625" start-local-pos="62" end-local-pos="70" name-position="0,20">
              <points>
                <point x="709" y="529" />
                <point x="455" y="433" />
              </points>
            </layout>
            <relation from="6571c60f9b4e41a19ec53643b6a15ee0" from-iid="464bf15d9a4e47f98c796ff2a53e4c03" to="12411b1ec7e04590b0a162bac65d4d93" to-iid="d433df87c2d44be7a7334bee4c1f4027" />
          </item>
          <item id="0bf38fc83b3b46d6bdb921534080f42e" iid="adf4f5f3f2a84e48a4c9818be28b1f1a" container="c8018711b0d54c46b22f555e2fca4681" container-iid="e13c63208bea4febbc96b3410f055c94" show-fields="false" creation-date="12/06/2020 20:48:07" order-index="16" type="entity">
            <layout ax="148" ay="531" awidth="140" aheight="72" x="145" y="531" width="140" height="72" rotation-center="0,44" />
          </item>
          <item id="f306c94239ff426fa60ab10c1a9d0ab0" iid="a6a8b24680e0489db863191d86a7c9b8" creation-date="12/06/2020 20:45:26" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="218" y1="354" x2="218" y2="315" start-border-pos="0.125" end-border-pos="0.625" start-local-pos="70" end-local-pos="70" name-position="0,20">
              <points>
                <point x="218" y="354" />
                <point x="218" y="315" />
              </points>
            </layout>
            <relation from="a823815c36834431b903b6f54b565917" from-iid="87d0d8f82a0e46c3867db8afcc823ba6" to="80dae8147b254b588dd1148ba2fe4e90" to-iid="f8450cf13f494d63ae38288d1a7fbdb5" />
          </item>
          <item id="c4991793aa6f48d89d58d6d77800a98d" iid="f17ade06d1204126b301bec03250a9e1" creation-date="12/06/2020 20:48:27" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="218" y1="531" x2="455" y2="433" start-border-pos="0.125" end-border-pos="0.625" start-local-pos="70" end-local-pos="70" name-position="0,20">
              <points>
                <point x="218" y="531" />
                <point x="455" y="433" />
              </points>
            </layout>
            <relation from="0bf38fc83b3b46d6bdb921534080f42e" from-iid="adf4f5f3f2a84e48a4c9818be28b1f1a" from-field="0bf38fc83b3b46d6bdb921534080f42e_component" to="12411b1ec7e04590b0a162bac65d4d93" to-iid="d433df87c2d44be7a7334bee4c1f4027" />
          </item>
          <item id="eca03bf1262a4c1cb39d098fd4136703" iid="61f06758fb094fddb65a96e66b439e8c" creation-date="12/06/2020 20:48:39" order-index="18" type="entity">
            <layout ax="116" ay="700" awidth="200" aheight="154" x="116" y="700" width="200" height="154" rotation-center="0,-23" />
          </item>
          <item id="3ae4515f3c2b46498b7676bcffd1eaa6" iid="3d473ed5365c471aba613017b152c125" container="eca03bf1262a4c1cb39d098fd4136703" container-iid="61f06758fb094fddb65a96e66b439e8c" show-fields="false" creation-date="12/06/2020 20:49:01" order-index="19" type="entity">
            <layout ax="146" ay="769" awidth="140" aheight="72" x="106" y="819" width="140" height="72" rotation-center="0,41" />
          </item>
          <item id="7efb4eb045054093ba72ad8bc26f1ecf" iid="70848f38ce544a3cb1f3433294de0ec7" creation-date="12/06/2020 20:49:27" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="218" y1="603" x2="216" y2="769" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="70" end-local-pos="70" name-position="0,20">
              <points>
                <point x="218" y="603" />
                <point x="216" y="769" />
              </points>
            </layout>
            <relation from="0bf38fc83b3b46d6bdb921534080f42e" from-iid="adf4f5f3f2a84e48a4c9818be28b1f1a" to="3ae4515f3c2b46498b7676bcffd1eaa6" to-iid="3d473ed5365c471aba613017b152c125" />
          </item>
        </layer>
        <layer id="f8d3f27080ae4116bda1a6c90e3f391a" name="Drawings" visible="true" enabled="true" locked="false" />
      </diagram>
    </model>
  </models>
</sim-project>