<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.14.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Harrison314.EntityFrameworkCore.Encryption\Harrison314.EntityFrameworkCore.Encryption.csproj" />
  </ItemGroup>


</Project>
